In [54]:
import requests as requests
import pandas as pd
url = "https://api.beta.ons.gov.uk/v1/datasets/TS067/editions/2021/versions/1/json"

#Use request module to get the API data:
response = requests.get(url)

#Turn response into JSON data, using the response function from the requests module:
json_data = response.json()

#Check that the data has been imported and give an error message if not:
if response.status_code == 200:
    print("Data was retrieved")
else:
    print("There was an error retrieving the data")

Data was retrieved

In [55]:
import numpy as np
#Loop through JSON to get row names
index = []
for i in json_data["dimensions"][0]["options"]:
    index.append(i["label"])
#Column names
label = ["N/A", "No qual", "Level 1", "Level 2", "Apprenticeship", "Level 3", "Level 4", "Other"]
#Turn values into np.array in order to reshape it
arr = np.array(json_data["observations"])
newarr = arr.reshape(331,8)
#Create DataFrame
dfqual = pd.DataFrame(newarr, index = index, columns = label)
#Set index column name
dfqual.index.name = "Area"
dfqual

,N/A,No qual,Level 1,Level 2,Apprenticeship,Level 3,Level 4,Other
Area,,,,,,,,
Hartlepool,17652,17286,7076,10963,5205,13776,18526,1854
Middlesbrough,29986,27282,11221,15270,7040,19976,30127,3023
Redcar and Cleveland,24189,24732,10983,15663,8692,21300,28003,2969
Stockton-on-Tees,38585,29441,15324,23005,10565,29004,46648,4023
Darlington,19693,16972,8276,12733,6215,16141,25517,2253
...,...,...,...,...,...,...,...,...
Torfaen,17163,16631,7697,11458,4311,12736,20128,2152
Monmouthshire,14718,12315,6463,10589,3958,12172,30809,1933
Newport,32169,27690,11741,18188,6498,19978,39544,3784
Powys,20633,21316,9694,16747,6868,19125,35849,2937
Merthyr Tydfil,11162,12831,4556,6911,2713,7453,11911,1299

In [56]:
import requests as requests
import pandas as pd
url2 = "https://api.beta.ons.gov.uk/v1/datasets/TS038/editions/2021/versions/1/json"

#Use request module to get the API data:
response2 = requests.get(url2)

#Turn response into JSON data, using the response function from the requests module:
json_data2 = response2.json()

#Check that the data has been imported and give an error message if not:
if response2.status_code == 200:
    print("Data was retrieved")
else:
    print("There was an error retrieving the data")

Data was retrieved

In [57]:
import numpy as np
#Loop through JSON to get row names
index2 = []
for i in json_data2["dimensions"][0]["options"]:
    index2.append(i["label"])
#Column names
label2 = ["Does not apply", "Limited a lot", "Limited a little", "Long-term physical or mental health condition", "Not disabled"]
#Turn values into np.array in order to reshape it
arr2 = np.array(json_data2["observations"])
newarr2 = arr2.reshape(331,5)
#Create DataFrame
dfqual2 = pd.DataFrame(newarr2, index = index2, columns = label2)
#Set index column name
dfqual2.index.name = "Area"
dfqual2

,Does not apply,Limited a lot,Limited a little,Long-term physical or mental health condition,Not disabled
Area,,,,,
Hartlepool,0,10510,10635,5629,65564
Middlesbrough,0,14414,15106,8506,105898
Redcar and Cleveland,0,14552,15931,9733,96315
Stockton-on-Tees,0,17641,21411,13684,143859
Darlington,0,9169,11935,7971,78725
...,...,...,...,...,...
Torfaen,0,10477,11024,6215,64560
Monmouthshire,0,7668,10311,7609,67369
Newport,0,15046,16421,10040,118085
Powys,0,11648,15364,9208,96949
Merthyr Tydfil,0,7555,6447,3230,41607